# VladHyryk.github.io

./: README.md  pom.xml
src/: .gitignore
src/main/java/ua/kris/forge/controller/: BodyArmorController.java  LoginFailController.java  OrderController.java
src/main/java/ua/kris/forge/domain/: BodyArmor.java  Order.java
src/main/java/ua/kris/forge/repository/: BodyArmorRepository.java  OrderRepository.java
src/main/java/ua/kris/forge/validation/: ArmorValidator.java  OrderValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addBodyArmor.jsp  addOrder.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: login.tag  template.tag
src/main/webapp/resources/css/: main.css  normalize.css
src/main/webapp/resources/s/: OrderUtils.js
src/test/java/ua/kris/forge/: AppTests.java
src/test/java/ua/kris/forge/repository/: BodyArmorRepositoryTest.java
